SCR_LoadoutManager {
 coords 132.658 1.001 137.617
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5AE27EF60B431BC9}" {
   m_sLoadoutResource "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
 }
}
GenericEntity : "{06204CA46608AFA1}Prefabs/Shop.et" {
 components {
  ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
   m_ShopConfig ADM_ItemShop "{5AE75E04240B60AC}" {
    m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   }
   m_RequiredPayment {
    ADM_PaymentMethodCurrency "{5AE75E07DF9397FF}" {
     m_Quantity 100
    }
   }
  }
 }
 coords 131.948 1.891 141.829
 angleY -90
 angleZ -90
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 128 1 129
 angleY -180
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 128 1 127
}
GenericEntity : "{8A2EE917FFA4201A}Prefabs/Items/Money/BankNote/One.et" {
 coords 131.478 1.881 141.762
}
StaticModelEntity : "{B94D11DD03097D5E}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_US_01.et" {
 coords 131.474 0.981 141.564
 angleY -179.925
}