SCR_LoadoutManager {
 coords 132.658 1.001 137.617
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5AE27EF60B431BC9}" {
   m_sLoadoutResource "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "US"
  }
 }
}
$grp GenericEntity : "{06204CA46608AFA1}Prefabs/Shop.et" {
 {
  components {
   ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
    m_ShopConfig ADM_ItemShop "{5AE75E04240B60AC}" {
     m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
    }
    m_RequiredPayment {
     ADM_PaymentMethodCurrency "{5AE75E07DF9397FF}" {
      m_Quantity 100
     }
    }
   }
   RigidBody "{5ADE0317BCBF0917}" {
    Static 1
   }
  }
  coords 131.948 1.891 141.829
  angleY -90
  angleZ -90
 }
 {
  components {
   ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
    m_ShopConfig ADM_VehicleShop "{5AE89C2E9F895B1B}" {
     m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
    }
    m_RespawnTime 10
   }
   RigidBody "{5ADE0317BCBF0917}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5AD9438A174FB298}" {
    ActionContexts {
     UserActionContext "{5ADD327AF958F0E4}" {
      Radius 5
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5ADE0317C2763F08}" {
     }
    }
   }
  }
  coords 125.897 0.952 141.538
  angleZ 0
 }
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 128 1 129
 angleY -180
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 128 1 127
}
StaticModelEntity : "{B94D11DD03097D5E}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_US_01.et" {
 coords 131.474 0.981 141.564
 angleY -179.925
}
$grp GenericEntity : "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" {
 {
  coords 133.355 1.939 141.689
 }
 {
  coords 133.375 1.939 141.814
 }
}