$grp GenericEntity {
 {
  components {
   ADM_ShopComponent "{5C6643375C567CF1}" {
    m_Merchandise {
     ADM_ShopMerchandise "{5C6643376C5CA6E6}" {
      m_Merchandise ADM_MerchandiseItem "{5C664337117351B1}" {
       m_Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
      }
      m_RequiredPayment {
       ADM_PaymentMethodCurrency "{5C664337042960B7}" {
        m_Quantity 100
       }
       ADM_PaymentMethodItem "{5C6643370032E343}" {
        m_ItemPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
       }
      }
     }
     ADM_ShopMerchandise "{5C66433730A0A6FA}" {
      m_Merchandise ADM_MerchandiseItem "{5C6643373E49D825}" {
       m_Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
      }
      m_RequiredPayment {
       ADM_PaymentMethodCurrency "{5C664337210DE591}" {
        m_Quantity 5
       }
      }
     }
    }
   }
  }
  coords 129.108 1.001 140.942
 }
 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_Merchandise {
     ADM_ShopMerchandise "{5C664CA55F3929BF}" {
      m_Merchandise ADM_MerchandiseVehicle "{5C664CA55AF365B1}" {
       m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
      }
      m_RequiredPayment {
       ADM_PaymentMethodItem "{5C664CA71B53EEC6}" {
        m_ItemPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
       }
      }
     }
    }
    m_RespawnTime 10
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopPurchaseAction "{5C664CA58DB01C13}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 141.301 1.001 136.165
 }
 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_Merchandise {
     ADM_ShopMerchandise "{5C664CA55F3929BF}" {
      m_Merchandise ADM_MerchandiseVehicle "{5C664CA55AF365B1}" {
       m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
      }
     }
    }
    m_RespawnTime 10
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopPurchaseAction "{5C664CA58DB01C13}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 138.342 1.001 136.165
 }
}