SCR_PlayerController DefaultPlayerControllerMP1 : "{225E51284CC95CFA}Prefabs/Characters/Core/DefaultPlayerControllerMP.et" {
 coords 149.897 1.001 138.241
}
$grp GenericEntity {
 jeepshop {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D20781947C0CF15}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D20781944DD5758}" {
      m_Prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     }
    }
    m_RespawnTime 0.1
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 141.301 1.001 136.165
 }
 jeepshop2 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D2078194C8DA71F}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078194DF284E0}" {
      m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
     }
    }
    m_RespawnTime 0.1
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 136.548 1.001 136.165
 }
 jeepshop3 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D2078196E8877B8}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078196F4C42DC}" {
      m_Prefab "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et"
     }
    }
    m_RespawnTime 0.1
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 132.772 1.001 136.165
 }
 jeepshop4 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D20781918D20637}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D20781919812CD2}" {
      m_Prefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
     }
    }
    m_RespawnTime 0.1
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 128.543 1.001 136.165
 }
 jeepshop5 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D207819019D6F42}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078190E99DE04}" {
      m_Prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
     }
    }
    m_RespawnTime 0.1
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 125.35 1.001 136.165
 }
 jeepshop6 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D207819019D6F42}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078190E99DE04}" {
      m_Prefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
     }
    }
    m_RespawnTime 0.1
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 121.723 1.001 136.165
 }
}
$grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 146.395 1.001 138.228
  angleY 0
 }
 {
  coords 147.854 1.001 138.228
  angleY 0
 }
}
$grp GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 {
  coords 147.867 0.997 137.579
 }
 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_AdditionalMerchandise {
     ADM_ShopMerchandise "{5D7751557F7FEA2C}" {
      m_Merchandise ADM_MerchandiseVehicle "{5D775154C9BE7445}" {
       m_Prefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
       m_SpawnPosition PointInfo "{5D775154FF6C7DAA}" {
        Offset 0 0 5.3733
       }
      }
      m_RequiredPayment {
       ADM_PaymentMethodCurrency "{5D77515528A3F73E}" {
        m_Quantity 5000
       }
      }
     }
    }
   }
  }
  coords 146.319 0.997 137.579
 }
}
GenericEntity : "{60AA76634CBBE809}Prefabs/PhysicalShop_Base.et" {
 components {
  ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
   m_ShopConfig "{365845681049D78C}Configs/Shops/AK74.conf"
   m_RespawnTime 5
  }
 }
 coords 147.961 1.962 138.466
 angleY -93.792
 angleZ -29.608
}
GenericEntity : "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et" {
 coords 148.411 1.943 138.217
 angleX 0
 angleY 0
 angleZ 0
}