$grp GenericEntity : "{06204CA46608AFA1}Prefabs/Shop.et" {
 {
  components {
   ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
    m_Merchandise ADM_MerchandiseItem "{5C6308F40F20A0FE}" {
     m_Prefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
    }
    m_RequiredPayment {
     ADM_PaymentMethodCurrency "{5AE75E07DF9397FF}" {
      m_Quantity 100
     }
    }
   }
   RigidBody "{5ADE0317BCBF0917}" {
    Static 1
   }
  }
  coords 131.948 1.891 141.829
  angleY -90
  angleZ -90
 }
 {
  components {
   ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
    m_Merchandise ADM_MerchandiseVehicle "{5C6308F5DFCDA13C}" {
     m_Prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
    }
    m_RequiredPayment {
     ADM_PaymentMethodItem "{5C5D72433CA61533}" {
      m_ItemPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    m_RespawnTime 1
   }
   RigidBody "{5ADE0317BCBF0917}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5AD9438A174FB298}" {
    ActionContexts {
     UserActionContext "{5ADD327AF958F0E4}" {
      Radius 5
     }
    }
   }
  }
  coords 124.52 0.952 141.538
  angleZ 0
 }
 {
  components {
   ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
    m_Merchandise ADM_MerchandiseVehicle "{5C6308F428FF43AE}" {
     m_Prefab "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et"
    }
    m_RequiredPayment {
     ADM_PaymentMethodItem "{5AE89C2E8D90CE4D}" {
      m_ItemPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    m_RespawnTime 1
   }
   RigidBody "{5ADE0317BCBF0917}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5AD9438A174FB298}" {
    ActionContexts {
     UserActionContext "{5ADD327AF958F0E4}" {
      Radius 5
     }
    }
   }
  }
  coords 128.638 0.993 141.538
  angleZ 0
 }
 {
  components {
   ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
    m_Merchandise ADM_MerchandiseItem "{5C6308F4224E2977}" {
     m_Prefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
    }
    m_RequiredPayment {
     ADM_PaymentMethodItem "{5B0443CCC4A6FA51}" {
      m_ItemPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      m_ItemQuantity 2
     }
    }
   }
   RigidBody "{5ADE0317BCBF0917}" {
    Static 1
   }
   ActionsManagerComponent "{5AD9438A174FB298}" {
    additionalActions {
     ADM_PhysicalShopPurchaseAction "{5C602D10AED77688}" {
     }
    }
   }
  }
  coords 134.097 1.947 141.808
  angleX -9.545
  angleY -89.893
  angleZ -0.648
 }
 {
  components {
   ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
    m_Merchandise ADM_MerchandiseItem "{5C6308F42C0A03ED}" {
     m_Prefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
    }
    m_RespawnTime 10
   }
   RigidBody "{5ADE0317BCBF0917}" {
    Static 1
   }
  }
  coords 134.159 2.213 141.531
  angleX 89.921
  angleY -90
  angleZ 0
 }
 {
  components {
   ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
    m_Merchandise ADM_MerchandiseItem "{5C6308F433DF6923}" {
     m_Prefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
    }
    m_RequiredPayment {
     ADM_PaymentMethodItem "{5AE75E07D91471A0}" {
      m_ItemPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     ADM_PaymentMethodItem "{5AE75E069092F746}" {
      m_ItemPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
     }
     ADM_PaymentMethodCurrency "{5C6308F2729FC3E9}" {
      m_Quantity 1000
     }
    }
    m_RespawnTime 1
   }
   RigidBody "{5ADE0317BCBF0917}" {
    Static 1
   }
  }
  coords 132.04 1.905 141.675
  angleY -90
  angleZ -90
 }
}
$grp StaticModelEntity : "{B94D11DD03097D5E}PrefabsEditable/Auto/Props/Military/Furniture/E_TableMilitary_US_01.et" {
 {
  coords 131.474 0.981 141.564
  angleY -179.925
 }
 {
  coords 133.887 0.981 141.561
  angleY -179.925
 }
}