GenericEntity {
 ID "5D7751550EF5EE4E"
 components {
  ADM_ShopComponent "{5D775155BFB12BA4}" {
   m_ShopName "Shop"
  }
  MeshObject "{5D774D0BEA216965}" {
   Object "{9F3AF591CD6DFE1A}Assets/Characters/Basebody/Basebody_Male_01.xob"
  }
  RigidBody "{5D774D0B94C5812B}" {
   Layers 131074
   ModelGeometry 1
  }
  CharacterIdentityComponent "{5D774D0B90A914EA}" {
   Identity Identity "{5D774D0B8F6C4D13}" {
    VisualIdentity VisualIdentity "{5D774D0B8FC02EBA}" {
     Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
     Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{5D774D0B9B498936}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
   }
  }
  ActionsManagerComponent "{5D774D0B81D1F3C8}" {
   ActionContexts {
    UserActionContext "{5D775155C8CDB558}" {
     ContextName "shop"
     Position PointInfo "{5D775155F4703FFA}" {
      PivotID "Head"
     }
    }
   }
   additionalActions {
    ADM_ShopAction "{5D775155F326F8BF}" {
     ParentContextList {
      "shop"
     }
    }
   }
  }
  BaseItemAnimationComponent "{5D774D0BEBDF16B1}" {
   AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
   AnimInstance "{32965FEFBB738E5A}anims/workspaces/player/player_main.asi"
   AnimInjection AnimationAttachmentInfo "{5D774D0BA0E92EFB}" {
    AnimGraph "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
    AnimInstance "{19590FF36F6CF429}anims/workspaces/player/Poses/player_poses.asi"
   }
  }
  RplComponent "{5D7751555D29115F}" {
  }
 }
 coords 149.753 1.001 138.511
}