GenericEntity {
 ID "5ADE65D9B4944107"
 components {
  ADM_PhysicalShopComponent "{5AD94386DCE50D28}" {
   m_Merchandise {
    ADM_ShopMerchandise "{5C6643348CD5A400}" {
     m_Merchandise ADM_MerchandiseVehicle "{5C664334BB482CB0}" {
      m_Prefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
     }
     m_RequiredPayment {
      ADM_PaymentMethodItem "{5C66433359C35A45}" {
       m_ItemPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
     }
    }
   }
  }
  MeshObject "{5AD9438CC89B3D3C}" {
   Object "{A4048C2AA75EF832}Common/Models/Default.xob"
  }
  RigidBody "{5ADE0317BCBF0917}" {
   SimState Collision
  }
  ActionsManagerComponent "{5AD9438A174FB298}" {
   ActionContexts {
    UserActionContext "{5ADD327AF958F0E4}" {
     UIInfo UIInfo "{5C664CA5CBCE666B}" {
     }
     ContextName "Shop"
     Position PointInfo "{5ADD327AE2CCDD93}" {
     }
     Radius 0.5
    }
   }
   additionalActions {
    ADM_PhysicalShopPurchaseAction "{5C602D10A86790E0}" {
     ParentContextList {
      "Shop"
     }
     UIInfo UIInfo "{5C664CA5C3E743DE}" {
     }
    }
   }
  }
  RplComponent "{5ADE24EDF166A20F}" {
  }
 }
 coords 131.929 1.893 141.55
 angleZ -90
}