GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SignalsManagerComponent "{5AE0888BE518C28B}" {
  }
  SoundComponent "{5AE0888BE518C28D}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp" "{CC0E5A1324E761C1}Sounds/Items/_SharedData/Drop/Items_Drop_Generic.acp"
   }
   OnFrameUpdate 0
  }
  ADM_CurrencyComponent "{5AE0A0486B58B685}" {
   m_Value 1
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "1 Kuna Dollar"
     Description "Croatian Currency"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.001
     SizeSetupStrategy Volume
     ItemVolume 0.001
     DimensionScaler 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{5AE090B1FBEA8B34}" {
      CameraOrbitAngles -60 -40 0
      CameraDistanceToItem 0.4
      CameraOffset 0.015 0.015 0
      FOV 45
     }
    }
    CommonItemType "NONE"
    m_SlotType SLOT_ANY
   }
  }
  MeshObject "{5AE0888BE518C283}" {
   Object "{DB4233F0EABAB359}Assets/Items/Money/BankNote/BankNote.xob"
  }
  RigidBody "{5AE0888BE518C281}" {
   AngularSleepingThreashold 1
   ModelGeometry 1
   CCDRadius 0.015
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Radius 0.5
    }
   }
   additionalActions {
   }
  }
 }
 coords 3118.714 15.855 2738.387
}