$grp GenericEntity {
 jeepshop6 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D207819019D6F42}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078190E99DE04}" {
      m_sPrefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 123.615 1.29 126.672
 }
 jeepshop2 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D2078194C8DA71F}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078194DF284E0}" {
      m_sPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 138.44 1.403 126.672
 }
 jeepshop5 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D207819019D6F42}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078190E99DE04}" {
      m_sPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 127.242 1.284 126.672
 }
 jeepshop4 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D20781918D20637}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D20781919812CD2}" {
      m_sPrefab "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 130.435 1.257 126.672
 }
 jeepshop {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D20781947C0CF15}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D20781944DD5758}" {
      m_sPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 143.193 1.455 126.672
 }
 jeepshop3 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D2078196E8877B8}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078196F4C42DC}" {
      m_sPrefab "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 134.664 1.329 126.672
 }
}
SCR_PreviewEntity {
 coords 145.325 1 132.063
}
$grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 148.287 0.988 128.735
  angleY 0
 }
 {
  coords 149.676 0.988 128.735
  angleY 0
 }
}
$grp GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_AdditionalMerchandise {
     ADM_ShopMerchandise "{5D7751557F7FEA2C}" {
      m_Merchandise ADM_MerchandiseVehicle "{5D775154C9BE7445}" {
       m_sPrefab "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et"
       m_SpawnPosition PointInfo "{5D775154FF6C7DAA}" {
        Offset 0 0.2993 7.671
        Angles 0 -90 0
       }
       m_bIgnorePlayer 1
      }
      m_RequiredPayment {
       ADM_PaymentMethodCurrency "{5D77515528A3F73E}" {
        m_Quantity 5000
       }
      }
     }
    }
   }
  }
  coords 148.211 0.984 128.086
 }
 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_AdditionalMerchandise {
     ADM_ShopMerchandise "{5D7A75C53FBE8DDA}" {
      m_Merchandise ADM_MerchandiseItem "{5D7A75C53D58AA32}" {
       m_sPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
     }
    }
   }
  }
  coords 149.759 0.984 128.086
 }
}
GenericEntity : "{60AA76634CBBE809}Prefabs/PhysicalShop_Base.et" {
 components {
  ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
   m_ShopConfig "{365845681049D78C}Configs/Shops/AK74.conf"
  }
  ActionsManagerComponent "{5C664CA5835A08C8}" {
   additionalActions {
    ADM_PhysicalShopAction "{5C982A22684EB04A}" {
     Duration 0
    }
   }
  }
 }
 coords 149.833 1.949 128.926
 angleY -93.792
 angleZ -29.608
}
GenericEntity : "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et" {
 coords 150.303 1.93 128.724
 angleX 0
 angleY 0
 angleZ 0
}