$grp GenericEntity {
 jeepshop6 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D207819019D6F42}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078190E99DE04}" {
      m_sPrefab "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 123.615 1.29 126.672
 }
 jeepshop2 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D2078194C8DA71F}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078194DF284E0}" {
      m_sPrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 138.44 1.403 126.672
 }
 jeepshop5 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D207819019D6F42}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078190E99DE04}" {
      m_sPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 127.242 1.284 126.672
 }
 jeepshop4 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D20781918D20637}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D20781919812CD2}" {
      m_sPrefab "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 130.435 1.257 126.672
 }
 jeepshop {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D20781947C0CF15}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D20781944DD5758}" {
      m_sPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 143.193 1.455 126.672
 }
 jeepshop3 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D2078196E8877B8}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D2078196F4C42DC}" {
      m_sPrefab "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et"
      m_bIgnorePlayer 1
     }
    }
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 134.664 1.329 126.672
 }
 jeepshop7 {
  components {
   ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
    m_PhysicalMerchandise ADM_ShopMerchandise "{5D20781947C0CF15}" {
     m_Merchandise ADM_MerchandiseVehicle "{5D20781944DD5758}" {
      m_sPrefab "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT.et"
      m_SpawnPosition PointInfo "{60451A239E0B254C}" {
       Offset 0 0.4966 0
      }
      m_bIgnorePlayer 1
     }
     m_BuyPayment {
      ADM_PaymentMethodCurrency "{60544748F02F3F69}" {
      }
     }
    }
    m_bDebugBB 1
   }
   MeshObject "{5C664CA5921DE9AF}" {
   }
   RigidBody "{5C664CA591CC3346}" {
    ModelGeometry 1
    Static 1
   }
   ActionsManagerComponent "{5C664CA5835A08C8}" {
    ActionContexts {
     UserActionContext "{5C664CA5800A49E1}" {
      ContextName "Shop"
      Position PointInfo "{5C664CA529C736CB}" {
      }
      Radius 2
     }
    }
    additionalActions {
     ADM_PhysicalShopAction "{5C982A22684EB04A}" {
      ParentContextList {
       "Shop"
      }
      m_fAdjustmentStep -1
     }
    }
   }
   RplComponent "{5C664CA59F5A8A12}" {
   }
  }
  coords 159.109 0.812 125.249
  angleX 4.288
 }
}
$grp StaticModelEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
 {
  coords 148.287 0.988 128.735
  angleY 0
 }
 {
  coords 149.676 0.988 128.735
  angleY 0
 }
}
$grp GenericEntity : "{403E2B0BE16D6CC9}Prefabs/ItemShop_Base.et" {
 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopConfig "{365845681049D78C}Configs/Shops/AK74.conf"
   }
  }
  coords 148.211 0.984 128.086
 }
 {
  components {
   ADM_ShopComponent "{5D775155BFB12BA4}" {
    m_ShopName "Example Shop"
    m_Categories {
     "{06CF3558777CEBF4}Configs/ShopCategories/Handguns.conf" "{BD4950A188201509}Configs/ShopCategories/Rifles.conf" "{211556D7ACE2140B}Configs/ShopCategories/Grenades.conf" "{6A0CDFB7108A69E7}Configs/ShopCategories/Launchers.conf" "{3F39EFFFE7E8E753}Configs/ShopCategories/Magazines.conf"
    }
    m_AdditionalMerchandise {
     ADM_ShopMerchandise "{5D7A75C53FBE8DDA}" {
      m_Merchandise ADM_MerchandiseItem "{5D7A75C53D58AA32}" {
       m_sPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      m_BuyPayment {
       ADM_PaymentMethodCurrency "{605049D5FA717D35}" {
        m_Quantity 10
       }
      }
     }
     ADM_ShopMerchandise "{605049DF9EC02875}" {
      m_Merchandise ADM_MerchandiseItem "{605049DF9D769105}" {
       m_sPrefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
      }
      m_BuyPayment {
       ADM_PaymentMethodCurrency "{605049D215D671E1}" {
        m_Quantity 50
       }
      }
      m_SellPayment {
       ADM_PaymentMethodItem "{605049D59BF8A399}" {
       }
      }
     }
     ADM_ShopMerchandise "{605049C8C4B5EB18}" {
      m_Merchandise ADM_MerchandiseItem "{605049C8C5E436AC}" {
       m_sPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
      }
      m_BuyPayment {
       ADM_PaymentMethodCurrency "{605049C8F5B9466F}" {
       }
      }
     }
     ADM_ShopMerchandise "{605049C8F079BC0F}" {
      m_Merchandise ADM_MerchandiseItem "{605049C8FE718082}" {
       m_sPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
      }
      m_BuyPayment {
       ADM_PaymentMethodCurrency "{605049C8F823909C}" {
        m_Quantity 5
       }
      }
      m_SellPayment {
       ADM_PaymentMethodCurrency "{605049C8E041288F}" {
       }
      }
     }
     ADM_ShopMerchandise "{605049C8E82FEF1C}" {
      m_Merchandise ADM_MerchandiseItem "{605049C8E9FD8ED1}" {
       m_sPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
      }
      m_SellPayment {
       ADM_PaymentMethodCurrency "{605049C893F88081}" {
       }
      }
     }
     ADM_ShopMerchandise "{605049C8627D705B}" {
      m_Merchandise ADM_MerchandiseVehicle "{605049C863CFA53B}" {
       m_sPrefab "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT.et"
       m_SpawnPosition PointInfo "{605049C868C5ECE7}" {
        Offset 0 0 14.2208
       }
      }
      m_BuyPayment {
       ADM_PaymentMethodItem "{60514A932B566F5B}" {
        m_ItemPrefab "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
       }
       ADM_PaymentMethodItem "{60514A99EA46AB2E}" {
        m_ItemPrefab "{C98FCC6CA6C56069}Prefabs/Items/Medicine/AspirinBottle.et"
       }
       ADM_PaymentMethodItem "{60514A966D519506}" {
        m_ItemPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
       }
       ADM_PaymentMethodItem "{60514A999A1D5EA6}" {
        m_ItemPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
       }
      }
     }
    }
   }
   RigidBody "{5D774D0B94C5812B}" {
    Static 1
   }
  }
  coords 149.759 0.984 128.086
 }
}
GenericEntity : "{60AA76634CBBE809}Prefabs/PhysicalShop_Base.et" {
 components {
  ADM_PhysicalShopComponent "{5C664CA5B791097A}" {
   m_ShopConfig "{365845681049D78C}Configs/Shops/AK74.conf"
  }
  ActionsManagerComponent "{5C664CA5835A08C8}" {
   additionalActions {
    ADM_PhysicalShopAction "{5C982A22684EB04A}" {
     Duration 0
    }
   }
  }
 }
 coords 149.833 1.949 128.926
 angleY -93.792
 angleZ -29.608
}
GenericEntity : "{B0E67230AEEE2DF3}Prefabs/Items/Wallet.et" {
 components {
  RigidBody "{5D211A2A9FA1BF11}" {
   Active Inactive
  }
 }
 coords 150.303 1.93 128.724
 angleX 0
 angleY 0
 angleZ 0
}
Vehicle Mi8MT1 : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT.et" {
 coords 151.832 1 137.338
 angleY -123.309
}